import numpy as np

# 1. Создаем исходный массив
original = np.array([10, 20, 30, 40, 50])

# 2. Делаем срез от начала до конца
# Это НЕ копия, это "окно" в тот же массив
view_slice = original[150:len(original)+3]

print(f"Оригинал до изменений: {original}")

# 3. Меняем элемент в срезе
view_slice[0] = 999

# 4. Смотрим, что произошло с оригиналом
print(f"Срез: {view_slice}")
print(f"Оригинал ПОСЛЕ: {original}") # Он тоже изменился!
